# DoctorAppointment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorapointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorapointment/: BottomNavigation.java  ChatFragment.java  Doctor.java  DoctorFragment.java  DoctorListAdapter.java  DoctorListFragment.java  FacebookAuthActivity.java  FetchAddressConstants.java  FetchAddressIntentService.java  HomeDoctor.java  HomeFragment.java  HomeUser.java  LoginActivity.java  MainActivity.java  MyCalendarDoctorActivity.java  NotificationFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterDoctorActivity.java  SignUpOrSignInActivity.java  TimeSlot.java  TimeSlotAdapter.java  UpdateProfile.java  UserProfile.java  ViewPagerAdapter.java
app/src/main/res/anim/: bottom_navigation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_search_24.xml  input_bg.xml  shape_circle_light_yellow.xml
app/src/main/res/drawable-v24/: button_home.xml  ic_arrow_back.xml  ic_baseline_location_searching.xml  ic_calendar.xml  ic_request.xml  shape_color_cursor.xml  shape_curve_button.xml  shape_header.xml  shape_input_field.xml  shape_input_search.xml  shape_rectangle_blue.xml  shape_rectangle_light_gray.xml  shape_rectangle_white_toolbar.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_home_doctor.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_my_calendar_doctor.xml  activity_register.xml  activity_register_doctor.xml  activity_signup_or_signin.xml  activity_update_profile.xml  fragment_chat.xml  fragment_doctor.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item.xml  time_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/doctorapointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
